# logfilename          [owner:group]    mode count size when  flags [/pid_file] [sig_num]
/Library/MacPatch/Reposado/nginx/logs/access.log                       644  30     100000 *     - /Library/MacPatch/Reposado/nginx/logs/nginx.pid