<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=1040,user-scalable=no" />
		<link rel="stylesheet" href="html/bootstrap/css/bootstrap.min.css">
		<script src="html/bootstrap-table/jquery.min.js"></script>
		<script src="html/bootstrap/js/bootstrap.min.js"></script>
		<style>
			/* Account for fixed navbar */
			html, body {
				/*min-width: 1040px;*/
				height:100%;
				/* background-image: url("html/images/MPBannerBackground.png"); */
				overflow-y: hidden; // hide vertical scroll
				overflow-x: hidden; // hide horizontal scroll
			}
		
			body {
				background-repeat: no-repeat;
				background: abb7c7;
				background: -webkit-linear-gradient(top, #fff 50px, #abb7c7 99%);
			}
		
		
			/* Non-responsive overrides
			 *
			 * Utilitze the following CSS to disable the responsive-ness of the container,
			 * grid system, and navbar.
			 * height:178px;
			 */
			
			/* Reset the container */
			.container {
				/*width: 1040px;*/
				width: 100%;
				max-width: none !important;
			}
			
			.carousel-inner,.carousel,.item,.container,.fill {
				height:120px;
				width:100%;
				/* width:1000px; */
				background-position:center center;
			}
			
			#imgContainer {
				height: 120px;
				line-height: 120px;
			}
			
			#centerContainer {
				padding-left: 20px;
				padding-right: 20px;
				text-align: center;
			}
			
			#imgContainer img {
				vertical-align: middle;
			}
			
			table {
				height: 120px;
				width:100%;
			/*	width: 1000px; */
			}
			
			h1 {
				color: #555960;
				text-shadow: 2px 2px #fff;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<table>
							<tr>
								<td>
									<div id="imgContainer">
										<a href="https://livit.llnl.gov"><img src="html/images/livit_logo.png"></a>
									</div>
								</td>
								<td>
									<div id="centerContainer">
										<h1>LLNL Managed Software</h1>
									</div>
								</td>
								<td>
									Questions or help?  <br>
									Visit <a href="https://servicenow.llnl.gov">https://servicenow.llnl.gov</a> <br> and search on ‘macpatch.’
								</td>
							</tr>
						</table>
					</div>
					<!--
					<div class="item">
						<div class="container-fluid">
							<div class="row">
								<img src="html/images/chicago.jpg" alt="Chicago">
							</div>
						</div>
					</div>
					 -->
				</div>
			</div>
		</div>
	</body>
</html>
