<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<script src="bootstrap-table/jquery.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<style>
			/* Account for fixed navbar */
			html, body {
				min-width: 1000px;
				//padding-top: 70px;
				//padding-bottom: 30px;

				height:100%;
				background-image: url("images/MPBannerBackground.png");
				background-color:#999;
				//overflow:hidden;
				//vertical-align:middle;
			}


			/* Non-responsive overrides
			 *
			 * Utilitze the following CSS to disable the responsive-ness of the container,
			 * grid system, and navbar.
			 */

			/* Reset the container */
			.container {
			  width: 1000px;
			  max-width: none !important;
			}
		
			.carousel-inner,.carousel,.item,.container,.fill {
				height:174px;
				width:1000px;
			  	background-position:center center;
			}
		
			#imgContainer {
				height: 174px;
				line-height: 174px;
			}

			#centerContainer {
				padding-left: 20px;
				padding-right: 20px;
				text-align: center;
			}
			
			#imgContainer img {
				vertical-align: middle;
			}

			table {
				height: 174px;
				width: 1000px;
			}

			h1
			{
				color: #555960;
			    text-shadow: 2px 2px #fff;
			}
		
		</style>
	</head>
	<body>
		<div class="container">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<table>
							<tr>
								<td>
									<div id="imgContainer">
										<img src="images/livit_logo.png">
									</div>
								</td>
								<td>
									<div id="centerContainer">
										<h1>LLNL Managed Software</h1>
									</div>
								</td>
								<td>
									Questions or Help<br>
									1) Call 4-Help (4-4357) <br>
									2) Visit https://answers.llnl.gov
								</td>
							</tr>
						</table>
					</div>
					
					<div class="item">
						<div class="container-fluid">
							<div class="row">
								<img src="images/chicago.jpg" alt="Chicago">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
