
user www-data www-data;
worker_processes  auto;

error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections  2048;
    use epoll;
    multi_accept on;
}

http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;


    include                 mime.types;
    default_type            application/octet-stream;
    server_tokens           off;
    tcp_nopush              on;
    tcp_nodelay             on;
    sendfile                on;
    keepalive_timeout       0;

    reset_timedout_connection on;

    #client_body_timeout     10;
    #client_header_timeout   10;
    #send_timeout            10;


    include /etc/nginx/sites/*.conf;
}
