server {

	listen 80;
	server_name _;

	add_header X-Frame-Options "SAMEORIGIN";

	return          301 https://$host$request_uri;
}

server {

	listen 443 ssl;
	server_name _;

	add_header X-Frame-Options "SAMEORIGIN";

	ssl_certificate 			/etc/ssl/server.crt;
	ssl_certificate_key			/etc/ssl/server.key;
	ssl_prefer_server_ciphers   on;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS;

	# Max 10gig upload
	client_max_body_size 10G;

    location / {
		# checks for static files; if not found, proxy to app
		try_files $uri @proxy_to_app;
	}

	location /mp-content {
        alias /opt/MacPatch/Content/Web;
    }

    location @proxy_to_app {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_buffering off;

		proxy_pass http://console:3602;
	}
}
