#
# Server-Pool Management (MPM specific)
# 

#
# PidFile: The file in which the server should record its process
# identification number when it starts.
#
# Note that this is the default PidFile for most MPMs.
<IfModule mpm_event_module>
	ListenBackLog		2500
	StartServers		16
	ServerLimit			32
	ThreadsPerChild		64
	MinSpareThreads		256
	MaxSpareThreads		512
	MaxRequestWorkers	2048
</IfModule>